.month-wrapper {
  width: 400px;
  background: #fafafa;
  border: 1px solid rgb(99, 99, 99);
  display: flex;
  flex-direction: column;
}
.month-name-header {
  margin-top: 4px;
  margin-bottom: 0px;
  height: fit-content;
  font-weight: bolder;
  text-align: center;
}
#colorId1 {
  background-color: rgb(136, 213, 236);
}
#colorId2 {
  background-color: rgb(190, 240, 255);
}

td {
  height: 21 px;
  width: 40px;
  text-align: center;
}
.day {
  height: 21 px;
  margin: 0 auto;
  transition: transform 0.2s;
}
.dayInputButton:focus:focus-visible {
  background-color: rgb(0, 13, 17);
  color: #f1f1f1;
  outline: #377c3a solid 5px;
}
td#empty-day-background {
  background: #f3f3f3;
}

.day:hover {
  border-radius: 4px;
  background-color: rgb(15, 134, 170);
  transform: scale(1.5);
}
.day:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

.weekday {
  font-weight: bold;
}
.page-header {
  display: flex;
  top: 0;
  left: 0;
  background-color: #fafafa;
  position: fixed;
  width: 100%;
}
.button-year-button {
  grid-column: 2;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.current-year {
  margin-left: 10px;
  margin-right: 10px;
}
.current-year-header {
  color: rgb(37, 37, 37);

  margin-top: 0px;
  margin-bottom: 0px;
}
.current-year-text {
  margin-top: 0px;
  margin-bottom: 0px;
}
.header-container {
  width: 100%;
  display: inline-table;
  vertical-align: middle;
}
h1.calendar-title {
  padding-left: 10px;
  display: table-cell;
  vertical-align: middle;
  text-align: left;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  color: rgb(37, 37, 37);
}

.current-year-text {
  margin-top: 0px;
  text-align: center;
  width: 100%;
  color: rgb(37, 37, 37);
}
.year-wrapper {
  padding-top: 70px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: flex-start;
  justify-content: center;
  column-gap: 30px;
  row-gap: 15px;
  width: 100%;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-name: padding-transition-reverse;
}

.arrow {
  width: 50px;
  height: 50px;
}
#back {
  transform: rotateY(180deg);
}

.yearChangeButton {
  background-color: #fbfbfb;
  background-image: url("../../resources/Antu_arrow-right.svg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 35px;
  border: 1px solid gray;
  height: 50px;
  width: 50px;
  align-items: center;
}

.yearChangeButton:focus:focus-visible {
  background-color: #e9e9e9;
  outline: #377c3a solid 5px;
}
.yearChangeButton:hover {
  background-color: #e9e9e9;
}
.yearChangeButton#backward {
  transform: scaleX(-1);
}
.dayInputButton {
  height: 100%;
  width: 100%;
  border: none;
  background: none;
  margin: 0;
  transition: transform 0.2s;
  padding: 0;
}
.select-events {
  justify-items: center;
  position: fixed;
  overflow: auto;
  z-index: 5;
  height: 50%;
  width: 50%;
  display: none;
  border: 0.5px gray solid;
  background: white;
  color: black;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
  top: 0;
  left: 50%;
  margin-left: -60;
  margin: 0 auto;
  border-radius: 10px;
  animation: zoom-out-in 0.2s ease;
  transform: translate(-50%, 50%);
}
.select-events-date {
  text-align: center;
  width: 100%;
  border-bottom: 0.5px solid gray;
  margin-top: 5px;
  margin-bottom: 5px;
  color: rgb(37, 37, 37);
}
.close-event-button {
  z-index: 5;
  background-image: url("../../resources/cross3.svg");
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
  border: 0px;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 10px;
  top: 10px;
  margin-right: 10px;
  margin-top: 10px;
  background-color: transparent;
}
.change-to-contrast-mode-container {
  width: 100%;
  text-align: right;
}
.event-list {
  z-index: 6;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 90%;
  gap: 20px;
  overflow: auto;
  height: 70%;
}
.event-list-element-container {
  width: 350px;
  box-shadow: 0px 0px;
  position: relative;
}
.empty-event-list-container {
  height: 60%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}
.empty-event-list-text {
  color: rgb(37, 37, 37);
  font-size: xx-large;
  width: 100%;
  text-align: center;
  margin-bottom: 0px;
}
.empty-event-list-what-to-do {
  color: rgb(37, 37, 37);
  font-size: large;
  width: 100%;
  text-align: center;
  margin-top: 0px;
}
.event-list-element-text-container {
  display: none;
  background: #afafaf;
  width: 330px;
  padding: 10px;
  padding-top: 5px;
  transition: all 0.4s;
}
.event-list-element-text {
  overflow-wrap: break-word;
  overflow-y: auto;
}

.event-list-element-button-delete-button {
  position: absolute;
  right: 10px;
  bottom: 8px;
}
.event-list-element-button-delete-button:focus {
  outline: 3px solid green;
}
.event-list-element-button {
  height: 40px;
  background-size: 40px;
  position: relative;
  width: 100%;
  background: #1f1f1f;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  color: #fafafa;
  border: 0;
}
.event-list-element-button:focus {
  outline: 5px solid green;
}
.event-list-element-button-text {
  width: 250px;
  overflow: hidden;
  text-align: left;
}
.event-list-element-button-priority-background {
  width: 40px;
  height: 40px;
  background-size: 100%;
  background-color: #000000;
}
.event-list-element-button-delete-button-image {
  width: 20px;
  height: 20px;
}
.event-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  gap: 50px;
}

@media screen and (max-width: 1000px) {
  .select-events {
    height: 60%;
    width: 80%;
  }
}
@media screen and (max-width: 1710px) {
  .year-wrapper {
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-name: padding-transition;
    padding-top: 40px;
  }
}
@media screen and (max-width: 570px) {
  .event-list-element-text-container {
    width: 270px;
  }
  .event-list-element-container {
    width: 270px;
  }
  .event-list-element-button-text {
    width: 170px;
  }
}
@media screen and (max-width: 861px) {
  body {
    padding-top: 106px;
  }
  .page-header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .change-to-contrast-mode-container {
    width: auto;
    position: absolute;
    right: 0;
  }

  div.header-container {
    padding-left: 0px;
    align-items: center;
    text-align: center;
    margin-left: 0px;
    margin-bottom: 0px;
  }
  .page-title {
    padding-left: 0px;
    align-items: center;
    text-align: center !important;
    margin-left: 0px;
    margin-bottom: 0px;
  }
}

@keyframes padding-transition {
  0% {
    padding-top: 70px;
  }
  25% {
    padding-top: 62.5px;
  }
  50% {
    padding-top: 55px;
  }
  75% {
    padding-top: 47.5px;
  }
  100% {
    padding-top: 40px;
  }
}
@keyframes padding-transition-reverse {
  0% {
    padding-top: 40px;
  }
  25% {
    padding-top: 47.5px;
  }
  50% {
    padding-top: 55px;
  }
  75% {
    padding-top: 62.5px;
  }
  100% {
    padding-top: 70px;
  }
}
